<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("3.jpeg");
background-repeat:no-repeat;
background-size:cover;
}
.login-box{
width:400px;
height:600px;
margin:auto;
text-align:center;
border:2px  solid blue;
background-color: blue;
border-radius:15px;
color:aqua;
}
form label{
font-size:25px;
color:rgb(255,190,68);
}
form input{
width:95%;
padding:7px;
border:none;
border-radius:6px;
background-color:rgb(255,135,1352);
}
input[type="text"]:hover{
background-color:gray;
}
input[type="Submit"]{
border:none;
background-color:aqua;
color:purple;
margin-top:10%;
}
p{
text-align:center;
font-size:29px;
color:rgb(255,190,68);
}
a:visited{
color:white;
}
</style>
<title>Login</title>
<link rel="icon" type="image" href="D:\HTML\Front end\a.jpg">
</head>
<body>
<div class="login-box">
<h1>Login</h1>
<form>
<label>Email</label>
<input type="text" name="Email" placeholder="Email" id="Email"><br>
<label>Password</label>
<input type="text" name="Password" placeholder="Password" id="Password"><br>
<input type="Submit" name="Submit"><a href="https://www.google.com"></a><br><br>
<p>Not have an account?<br><a href="Signup.html">Sign Up Here</a></p>
</form>
</body>
</html>