<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("8.jpeg");
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-repeat:no-repeat;
background-size:cover;
}
.sign-up{
width:500px;
height:800px;
margin:auto;
text-align:center;
border:2px  solid pink;
background-color:pink;
border-radius:15px;
}
form label{
font-size:25px;
}
form input{
width:95%;
padding:7px;
border:none;
border-radius:6px;
background-color:tomato;
}
 input[type="text"]:hover{
background-color:yellow;
}
input[type="Submit"]{
border:none;
background-color:aqua;
color:red;
}
p{
text-align:center;
font-size:29px;
}
a:visited{
color:orange;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width" initial-scale="1.0">
<title>Sign Up</title>
<link rel="icon" type="image" href="D:\HTML\Front end\a.jpg">
</head>
<body>
<div class="sign-up">
<h1>Sign Up</h1>
<form>
<label>First Name</label>
<input type="text" name="First Name" placeholder="First Name" id="First Name"><br>
<label>Last Name</label>
<input type="text" name="Last Name" placeholder="Last Name" id="Last Name"><br>
<label>Email</label>
<input type="text" name="Email" placeholder="Email" id="Email"><br>
<label>Password</label>
<input type="text" name="Password" placeholder="Password" id="Password"><br>
<label>Gender</label><br>
<input type="radio" name="Gender">Male<br>
<input type="radio" name="Gender">Female<br>
<input type="Submit" name="Submit"><a href="Login.html"></a>
</form>
<p>By clicking Sign Up button,you agree to our <br>
<p>Terms and  Conditions</p> <br>and<br>
</p>
<p>Already have an account?<a  href="Login.html"><br>Login Here</a></p>
</div>
</body>
</html>