<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0px;
padding: 0px;
box-sizing-border-box;
}
nav{
width:86%;
height: 75px;
line-height:75px;
padding: 0px 100px;
position: fixed;
background-image:linear-gradient(#065747,#463021);
}
.logo p{
font-size: 30px;
font-weight:bold;
float:left;
text-transform:uppercase;
color:blanchedalmond;
}
ul{
float:right;
}
li{
display:inline-block;
list-style-type:none;
}
li a{
font-size :18px;
text-transform:uppercase;
padding:0px 30px;
color:blanchedalmond;
text-decoration: none;
font-style:italic;
}
li a:hover{
color:magenta;
}
.content{
width:1200px;
height:auto;
margin: auto;
color:blanchedalmond;
}
.img{
height:120px;
background-position:fixed;
}
.heading{
color:red;
text-align:center;
padding-top:11rem;
}
.heading .btn{
border:0px solid black;
color:black;
border-radius:3px;
text-decoration: none;
background-color:skyblue;
}
.heading .btn:hover{
color:red;
}
a{
font-weight:bold;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width" initial-scale="1.0">
<title>Front End</title>
<link rel="icon" type="image" href="D:\HTML\Front end\a.jpg">
</head>
<body>
<nav>
<div class="logo">
<p>Web Designing</p>
</div>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
<li><a href="Login.html">Login</a></li>
</ul>
</nav>
<div class="img">
<img src="https://plus.unsplash.com/premium_photo-1684341008285-3da3c563143e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEyN3xDRHd1d1hKQWJFd3x8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60"  height="579" width="1380">
</div>
<div class="heading">
<h2>Designers  are responsible artists.<br>
    Whether it requires  a sense of imagination for looking at the 
    output even before it  is published.</h2>
<a href="#" class="btn">Read More</a>
</div>
</body>
</html>